<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>

    <style type="text/css">
    #LeftWrap {
      /*float: left;*/
      position: fixed;
      width: 600px;
    }
    #RightWrap {
      margin-left: 600px;/*==等于左边栏宽度==*/
    }
    #EditorArea {
      position: relative;
    }
    #FackEditor {
      position: absolute;
      top: 0;
      left: 30px;
      letter-spacing: 0.1px;
    }
    #EditorArea * {
      padding: 0;
      margin: 0;
      font-family: Arial;
    }
    #LineCol {
      width: 30px;
      float: left;
      background-color: red;
      text-align: right;
    }
    #MarkDownText {
      opacity: 50%;
      /*margin-left: 10px;*/
      width: 556px;
      border: 0px solid;
      color: red;
    }
    </style>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.js"></script>
    <script type="text/javascript">
    hljs.initHighlightingOnLoad();
    $(function() {
      var mdTextarea = $('#MarkDownText');
      var filePathInput = $('#FilePath');
      var lineColPanel = $('#LineCol');
      var i;
      for (i = 0; i < 999; i++) {
        lineColPanel.append('<span>'+i+'</span><br>');
      };
      var FackEditor = $('#FackEditor');
      var propList = ['font-size', 'font-family', 'line-'];
      for (i in propList) {
        var prop = propList[i];
        var value = filePathInput.css(prop);
        console.log(prop, value);
        lineColPanel.css(prop, value);
        FackEditor.css(prop, value);
      };
      var reHeight = function() {
        var height = $(document).height() - filePathInput.height() - 50;
        console.log(height);
        mdTextarea.height(height);
        lineColPanel.height(height);
      };
      reHeight();
      $( window ).resize(reHeight);
      var reloadFile = function() {
        var file_path = filePathInput.val();
        $.get('?action=get_file', {file_path: file_path}, function(ret) {
          mdTextarea.val(ret);
        }, 'text');
      };
      reloadFile();
      filePathInput.on('change click', reloadFile);
      var text2html = function(text) {
        return text.replace(/\n/g, '<br>').replace(/ /g, '&nbsp');
      };
      mdTextarea.on('keyup change click', function () {
        var text = mdTextarea.val();
        FackEditor.html(text2html(text));
        var file_path = filePathInput.val();
        var data = {
          text: text,
          file_path: file_path
        };
        $.post('?action=preview', data, function (ret) {
          $('#Preview').html(ret);
          $('#Preview pre code').each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });
      });
    });
    </script>
  </head>
  <body>
    <div class="pure-g">
      <div id="LeftWrap">
        <form>
          <div>
            <input id="FilePath" type="text" value="<?= $file_path ?>">
          </div>
          <div id="EditorArea">
            <div id="LineCol"></div>
            <div id="FackEditor"></div>
            <textarea id="MarkDownText" name="md"></textarea>
          </div>
        </form>
      </div>
      <div id="RightWrap">
        <div id="Preview" class="pure-u-1-3"></div>
      </div>
    </div>
    <div id="DragHere">drag here</div>
  </body>
</html>
